# .env.local
GMAIL_APP_USERNAME=mahmoudahmeddev1@gmail.com # The email address where you generated a new app password
GMAIL_APP_PASSWORD=lldi owam mkzg mcxj # The newly generated app password
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLW9yaW9sZS0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_W8Ml2SwXOQValmsfwXbLf4hBNvGgmKVfQyvCJRBwfH
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up